
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://sdn-api.nebulablock.com/'

# Google
VUE_APP_GOOGLE_CLIENTID = '871107732864-f0j8g54qbmqg2ccaf3berfehoo871bkq.apps.googleusercontent.com'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

